FROM ruby:3.0.1

ENV RAILS_ENV=production

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && apt-get update && \
    apt-get install -y nodejs --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev sudo vim

RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn && apt-get install imagemagick

RUN mkdir /intelist
WORKDIR /intelist
RUN mkdir -p /intelist/tmp/pids
RUN mkdir -p /intelist/tmp/sockets
COPY Gemfile /intelist/Gemfile
COPY Gemfile.lock /intelist/Gemfile.lock
COPY yarn.lock /intelist
COPY package.json /intelist
RUN bundle install

RUN yarn install
COPY . /intelist

RUN yarn add jquery popper.js bootstrap
RUN yarn add @fortawesome/fontawesome-free

ENV NODE_ENV=production

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

VOLUME /intelist/public
VOLUME /intelist/tmp

CMD bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"